<!DOCTYPE html>
<html lang="en">
<html>
  <head>
     <meta charset="UTF-8">
    <title>Slidershurrdurr</title>
    <!-- // <script src="http://egert.ee/bl0at3r/for.js"></script> -->
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='nouislider.css') }}">
    <script  type="text/javascript" src="{{ url_for('static',filename='nouislider.js') }}"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style type="text/css">
    body {
          background-color: #009688;
          color: #212121;
    }

    .center {
      padding: 19px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.05);

      margin: auto;
      margin-top: 50pt;
      width: 1024px;
      max-width: 80%;
      overflow: auto 
    }
    .center img {
      float: left;
      width: 100%;
    }
    .colorPicker {
      float: right;
      width: 512px;
      max-width: 90%;
    }

    .colorPicker .sliders{
      max-width: 90%;
    }

    .display {
      margin: 16px; 
      height: 100px;
      width: 100px;
      display: inline-block;
      border: 1px solid #fff;
      box-shadow: 0 0 10px;
    }

    .sliders {
      margin: 10px;
      display: inline-block;
      width: 500px;
      margin: 16px;
    }

    .no-ui-slider *{
      transform: rotate(0deg) !important;
    }

    .noUi-tooltip {
        display: block;
        position: absolute;
        border: 1px solid #D9D9D9;
        border-radius: 3px;
        background: #fff;
        padding: 5px;
        text-align: center;
        font: 700 12px/12px Arial;
        bottom: -32px;
        z-index: 2;
    }
    .noUi-origin {
         border-radius: 0px; 
    }
    .noUi-handle-lower{
      left: -12px !important;
    }
    .noUi-handle-upper{
      left: 0px !important;     
    }
    .noUi-handle-lower .noUi-tooltip{
      left: -24px !important;
    }
    .noUi-handle-upper .noUi-tooltip{
      left: 0px !important;     
    }
    .noUi-handle, .noUi-handle:before, .noUi-handle:after {
      width: 12px !important;
      height: 26px !important;
      border: 1px solid #464646 !important;
      border-radius: 0% !important;
      background: #464646 !important;
      cursor: default !important;
      content: none !important;
      box-shadow: none !important;
    }

    .home-menu {
        padding: 0.5em;
        text-align: center;
        box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
    }
    .home-menu {
        background: #00796B;
    }
    .pure-menu.pure-menu-fixed {
        /* Fixed menus normally have a border at the bottom. */
        border-bottom: none;
        /* I need a higher z-index here because of the scroll-over effect. */
        z-index: 4;
    }

    .home-menu .pure-menu-heading {
        color: white;
        font-weight: 400;
        font-size: 120%;
    }

    .home-menu .pure-menu-selected a {
        color: white;
    }.home-menu .pure-menu-selected a:visited {
        color: white;
    }

    .home-menu a {
        color: #6FBEF3;
    }.
    .home-menu a:visited {
        color: #6FBEF3;
    }
    .home-menu li a:hover,
    .home-menu li a:focus {
        background: none;
        border: none;
        color: #AECFE5;
    }

    .home-menu {
        text-align: left;
    }
        .home-menu ul {
            float: right;
            margin-right: 60px;
        }
    .pure-menu-link, .pure-menu-disabled, .pure-menu-heading {
    padding: .5em 1em;
}
.pure-menu-link {
    color: #777;


}
.pure-menu-link, .pure-menu-heading {
    display: block;
    text-decoration: none;
    white-space: nowrap;
}

    </style>
  </head>
  <body>

    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Ministry of silly robots</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item  pure-menu-selected"><a href="#" class="pure-menu-link">Camera <i class="fa fa-camera"></i></a></li>
            
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
              <a href="#" id="menuLink1" class="pure-menu-link">Status <i class="fa fa-battery-quarter"></i> </a>
              <ul class="pure-menu-children">
                  <li class="pure-menu-item"><a href="#" class="pure-menu-link">Battery 25% <i class="fa fa-battery-quarter"></i></a></li>
                  <li class="pure-menu-item"><a href="#" class="pure-menu-link">CPU Load 35% 
                    <i class="fa fa-cog fa-spin"></i></a></li>
                  <li class="pure-menu-item"><a href="#" class="pure-menu-link">Compassion 0% <i class="fa fa-heart"></i>
                    </a></li>
              </ul>
            </li>

            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link">Halp <i class="fa fa-beer"></i></i> </a>
            <ul class="pure-menu-children">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Colors update after release</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">You can drag from the middle</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Dong anger the robots</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">They smell fear</a></li>
                
            </ul>
            </li>
            <li class="pure-menu-item"><a href="https://github.com/egaia/python-pythonize-robots" class="pure-menu-link">Git hub <i class="fa fa-github"></i></a></li>
        </li>
        </ul>
    </div>
  
<div class="center">
  <img style="-webkit-user-select: none" src="/video_feed">

  <div class="colorPicker"> 
    <div class="no-ui-slider" id="picker">
      <br><div class="sliders" id="H"   data-min = "0" data-max = "180"  data-start="15"  data-end="30" ></div>
      <br><div class="sliders" id="S" data-min = "0" data-max = "255"  data-start="130" data-end="255"></div>
      <br><div class="sliders" id="V"  data-min = "0" data-max = "255"  data-start="130" data-end="255"></div>
      <br><div class="display" id="lower" ></div>
      <div class="display" id="upper" ></div>
    </div>
  </div>
</div>



<script type="text/javascript">
function hsv_to_hsl(h, s, v) {
    h = h/180;
    s = s/255;
    v = v/255;
    // both hsv and hsl values are in [0, 1]
    var l = (2 - s) * v / 2;
    if (l != 0) {
        if (l == 1) {
            s = 0
        } else if (l < 0.5) {
            s = s * v / (l * 2)
        } else {
            s = s * v / (2 - l * 2)
        }
    }
    return [Math.round(h*360), Math.round(s*100), Math.round(l*100)]
  }

function setColor(){
  var lower = document.getElementById('lower');
  var upper = document.getElementById('upper');

  var blH = sliders[0].noUiSlider.get()[0];
  var blS = sliders[1].noUiSlider.get()[0];
  var blV = sliders[2].noUiSlider.get()[0];
  var bhH = sliders[0].noUiSlider.get()[1];
  var bhS = sliders[1].noUiSlider.get()[1];
  var bhV = sliders[2].noUiSlider.get()[1];

  var lowerConvert = hsv_to_hsl(blH,blS,blV);
  var lowerColor = 'hsl(' +
        lowerConvert[0]+ ',' +
        lowerConvert[1]+ '%,' +
        lowerConvert[2]+ '%)';  
  var upperConvert = hsv_to_hsl(bhH,bhS,bhV);
  var upperColor = 'hsl(' +
        upperConvert[0]+ ',' +
        upperConvert[1]+ '%,' +
        upperConvert[2]+ '%)';
  // Fill the color box.
  upper.style.background = upperColor;
  upper.style.color = upperColor;
  lower.style.background = lowerColor;
  lower.style.color = lowerColor;

  // server side ajax stuff
    var query = "blH="+blH+"&blS="+blS+"&blV="+blV+"&bhH="+bhH+"&bhS="+bhS+"&bhV="+bhV+"";
    console.log(query);
    $.ajax({
        url: "/camera/config",
        type:'POST',
        data: query,
        success: function(msg)
        {
            console.log(msg,query);
        }              
    });
}

var  sliders = $( "#picker" ).find(".sliders");
for ( var i = 0; i < 3; i++ ) {
  var min   = parseInt(sliders[i].getAttribute("data-min"));
  var max   = parseInt(sliders[i].getAttribute("data-max"));
  var start = parseInt(sliders[i].getAttribute("data-start"));
  var end   = parseInt(sliders[i].getAttribute("data-end"));
  noUiSlider.create(sliders[i], {
    start: [start,end],
    behaviour: 'drag',
    animate: false,
    step: 1,
    connect: true,
    tooltips:true,
    range: {      'min': min,      'max': max    },
    format: {
      to: function ( value ) {      return Math.round(value);    },
      from: function ( value ) {     return value;    }
  }
  });
  sliders[i].noUiSlider.on('change', setColor);
}
setColor();



</script>
<script type="text/javascript"> 
function submitForm() {
    console.log($("#data").serialize());
    $.ajax({
        url: "/camera/config",
        type:'POST',
        data: $("#data").serialize(),
        success: function(msg)
        {
            console.log(msg);
        }              
    });
}
</script>

  </body>
</html>
